<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contaru </title>
</head>
<body>
    <header>
        <h1>Título de la página</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Contacto</a>
    </nav>
    <main>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet urna eu sem pretium tincidunt. Proin sit amet tortor id nisl hendrerit scelerisque.</p>
        <img src="imagen.jpg" alt="Imagen">
    </main>
    <footer>
        <p>Información de contacto</p>
    </footer>
</body>
</html>
